# TranJ

./: .gitignore  pom.xml  tranj.hpp
TargetApp/src/: ProgramPrime.java
TargetQt/RunnerQt/: RunnerQt.pro
src/main/java/com/khlud/ciprian/tranj/: ProgramTrans.java
src/main/java/com/khlud/ciprian/tranj/bootstrap/: BootStrapMain.java  UnzipUtility.java
src/main/java/com/khlud/ciprian/tranj/builders/: FolderUtils.java  ModelBuilder.java
src/main/java/com/khlud/ciprian/tranj/classesmodel/: Argument.java  ClassModel.java  FileModel.java  FileModelBuilder.java  Interface.java  InterfaceModel.java  Method.java  Module.java  NameDefinition.java  NamedVariable.java  Variable.java
src/main/java/com/khlud/ciprian/tranj/classesmodel/statements/: CodeSemanticNode.java  MethodBody.java
src/main/java/com/khlud/ciprian/tranj/classesmodel/variables/: Variable.kt
src/main/java/com/khlud/ciprian/tranj/codegen/: CppBodyClassGen.java  CppMethodWriter.java  HeaderClassGen.java  HeaderInterfaceGen.java  QtProjectWriter.java  TextGen.java
src/main/java/com/khlud/ciprian/tranj/resolvers/: CachedTypeResolver.java  ReflectionResolver.java  ResolvedType.java  TypeCode.java  TypeResolver.java
src/main/java/com/khlud/ciprian/tranj/utils/: StringUtils.java
